spring.datasource.url = jdbc:mysql://203.202.241.85:3306/20171010db?useSSL=false
spring.datasource.username = 20171010
spring.datasource.password=Lazy_Me_470
spring.jpa.hibernate.ddl-auto = update
server.port=8084
